<!DOCTYPE html>
<html>

<head>
    <title>Malaika</title>
    <style>
        body {
            background-color: #f4f4f4;
        }

        .container {
            
            padding-left: 10%;
            width: 80%;
            margin: 50px auto;
            text-align: left;
            border-width: 0.5px;
            border-radius: 10px;
            border: #555;
            border: double;
        }

        .cv-container {
            padding-left: 10%;
            width: 80%;
            margin: 50px auto;
            border-width: 0.5px;
            border-radius: 10px;
            border: #555;
            border: double;
        }

       
       
        ul,
        ol {
            padding: 0;
            margin-top: 20px;
            color: #000000;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        img {
            width: 15%;
            height: 180px;
            margin-top: 20px;
        }   
    </style>
</head>

<body>
    <div class="container">
        <h1>Malaika</h1>
        <p>My name is Malaika. I'am Student of BS-Cs.</p>

     <u><h2>Hobbies</h2></u>   
        <ul>
            <li>Coking</li>
            <li>Reading</li>
            <li>Waching TV</li>
            <li>Shoping</li>
            <li>Walk</li>
        </ul>

        <u><h2>Awesome Places in Pakistan I Visited</h2></u> 
        <ol>
            <li>Badshahi Mosque</li>
            <li>Murree</li>
            <li>Minar e Pakistan</li>
            <li>Lal Qila</li>
            <li>Faisal Mosque</li>
        </ol>
    </div>

    <div class="cv-container">
        <u> <h2>CV</h2> </u>
        <img src="malaika.jpg" alt="Profile Picture"><br>
        <h3>Malaika</h3> 
        <p>Email: 22101002-020@uskt.edu.pk</p>

       <u> <h3>Education</h3> </u>
        <table>
            <tr>
                <th>Degree</th>
                <th>Year</th>
                <th>Institute</th>
            </tr>
            <tr>
                <td>ADP-CS</td>
                <td>2022</td>
                <td>USKT</td>
            </tr>
            <tr>
                <td>I-C-S</td>
                <td>2020</td>
                <td>Nissa Girls College Sialkot</td>
            </tr>
        </table>

        <u><h3>Professional Skills</h3></u>
        <ul>
            <li>Web designing</li>
            <li>Android Development</li>
        </ul>

       

       <u> <h3>Hobbies</h3> </u>
        <ol>
           <li>Coking</li>
            <li>Reading</li>
            <li>Waching TV</li>
            <li>Shoping</li>
            <li>Walk</li>
        </ol>

       <u> <h3>Life Ambition</h3> </u>
        <p>A Professional Teacher</p>

       <u><h3>What You Did for Your Country</h3></u> 
        <p>I have not do anything yet but i want to do something better</p>

       <u><h3>What You Want to Do for Your Country</h3> </u> 
        <p>I want to shape the future of children by teaching them</p>
    </div>
</body>

</html>
